{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.1",
        "bootstrap": "^4.0.0",
        "datatables.net-dt": "^1.10.21",
        "izitoast": "^1.4.0",
        "jquery": "^3.2",
        "jquery.nicescroll": "^3.7.6",
        "jsrender": "^1.0.5",
        "popper.js": "^1.12",
        "select2": "^4.0.13",
        "sweetalert": "^1.1.3",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.12"
    }
}
